//如果你通过某些途径找到了这里
//说明你确实有些潜力
//该程序使用授权的目的是防止泛滥被恶意使用
//禁止用于非法用途程序使用与本人无关
//这个本身其实也算不上加密纯粹就是为了娱乐
XY-7A9B2C8D3E
XY-F5G1H4J6K9
XY-L2M3N5P7Q8
XY-R9S1T4V6W2
XY-X8Y3Z5A7B9
XY-C2D4E6F8G0
XY-H1J3K5L7M9
XY-N2P4Q6R8S0
XY-T3V5W7X9Y1
XY-Z2A4B6C8D0
XY-E1F3G5H7J9
XY-K2L4M6N8P0
XY-Q1R3S5T7V9
XY-W2X4Y6Z8A0
XY-B3C5D7F9G1
XY-H2J4K6L8M0
XY-N1P3Q5R7S9
XY-T2V4W6X8Y0
XY-Z1A3B5C7D9
XY-E2F4G6H8J0
XY-K1L3M5N7P9
XY-Q2R4S6T8V0
XY-W1X3Y5Z7A9
XY-B2C4D6F8G0
XY-H1J3K5L7M9
XY-N2P4Q6R8S0
XY-T3V5W7X9Y1
XY-Z2A4B6C8D0
XY-E1F3G5H7J9
XY-K2L4M6N8P0
XY-Q1R3S5T7V9
XY-W2X4Y6Z8A0
XY-B3C5D7F9G1
XY-H2J4K6L8M0
XY-N1P3Q5R7S9
XY-T2V4W6X8Y0
XY-Z1A3B5C7D9
XY-E2F4G6H8J0
XY-K1L3M5N7P9
XY-Q2R4S6T8V0
XY-W1X3Y5Z7A9
XY-B2C4D6F8G0
XY-H1J3K5L7M9
XY-N2P4Q6R8S0
XY-T3V5W7X9Y1
XY-Z2A4B6C8D0
XY-E1F3G5H7J9
XY-K2L4M6N8P0
XY-Q1R3S5T7V9
XY-W2X4Y6Z8A0
